artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 9028851
model_uuid: 2e3110a8d73349669189af3d655f5dfc
run_id: 0dbd1e2cd5e6482ab379ec8d497e8df5
utc_time_created: '2025-01-30 13:31:03.562021'
